spring.application.name=BackEnd-U5-W2-D5-WEEKLY-PROJECT
spring.datasource.url = jdbc:postgresql://localhost:5432/nazari_weeklyproject
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

//
cloudinary.cloud-name=dmfx8tb1w
cloudinary.api-key=129415236886938
cloudinary.api-secret=68BL8T-XFGE26wCujiqy4X1gPbQ