spring.application.name=BackEnd-U5-W2-D5-WEEKLY-PROJECT
spring.datasource.url = jdbc:postgresql://localhost:5432/nazari_weeklyproject
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop